# mita-final

./: Mita-Final.sln
MITA.Auth/: AuthDbContext.cs  IApplicationBuilderExtensions.cs  MITA.Auth.csproj  Role.cs  ServiceCollectionExtensions.cs  User.cs  UserExternalLoginRequest.cs  UserExternalRegisterRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
MITA.Auth/Migrations/: 20180326084546_InitialAuthCreate.Designer.cs  20180326084546_InitialAuthCreate.cs  AuthDbContextModelSnapshot.cs
MITA.DAL/: MITA.DAL.csproj
MITA.DAL.Implementation/: MITA.DAL.Implementation.csproj
MITA.DAL.Implementation/Projects/: ArchiveProjectCommand.cs  CreateProjectCommand.cs  ImportProjectCommand.cs  ProjectQuery.cs  ProjectsListQuery.cs  RestoreProjectCommand.cs  UpdateProjectCommand.cs
MITA.DAL.Implementation/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  TasksListQuery.cs  UpdateTaskCommand.cs
MITA.DAL.Implementation/Todoist/: SnakeCasePropertyNamesContractResolver.cs  TodoistTokenQuery.cs
MITA.DAL/Projects/: IArchiveProjectCommand.cs  (+6 more)
MITA.DB/: DBServiceCollectionExtensions.cs  MITA.DB.csproj  TasksContext.cs
MITA.DB/Migrations/: 20180327071408_InitialCreateDB.Designer.cs  20180327071408_InitialCreateDB.cs  20180327071758_fixPriorityPropertyName.Designer.cs  20180327071758_fixPriorityPropertyName.cs  20180328054631_AddCompletionStatus.Designer.cs  20180328054631_AddCompletionStatus.cs  TasksContextModelSnapshot.cs
MITA.Entities/: ProjecTask.cs  Project.cs  ProjectTask.cs  TaskPriority.cs
MITA.ViewModels/: ListResponse.cs
MITA.Web/: MITA.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
MITA.Web/Client/: .eslintrc  app.css  index.jsx
MITA.Web/Client/components/: index.js  styles.js  validate.js
MITA.Web/Client/components/flatbutton/: FlatButton.jsx
MITA.Web/Client/components/input/: Input.jsx
MITA.Web/Client/components/modal/: Modal.jsx
MITA.Web/Client/components/navigation/drawertoggle/: DrawerToggle.jsx
MITA.Web/Client/components/navigation/navItems/: NavItems.jsx
MITA.Web/Client/components/navigation/navItems/navItem/: NavItem.jsx
MITA.Web/Client/components/navigation/sidedrawer/: SideDrawer.jsx
MITA.Web/Client/components/navigation/toolbar/: Toolbar.jsx
MITA.Web/Client/components/page/: Page.jsx
MITA.Web/Client/components/select/: Select.jsx
MITA.Web/Client/components/spinner/: Spinner.jsx
MITA.Web/Client/components/textarea/: TextArea.jsx
MITA.Web/Client/components/toggleable/: Toggleable.jsx
MITA.Web/Client/components/treeview/: TreeWrapper.jsx  Treeview.jsx
MITA.Web/Client/containers/: app.jsx
MITA.Web/Client/pages/: ArchivedProjects.jsx  Login.jsx  Main.jsx  Projects.jsx  index.js
MITA.Web/Client/pages/Auth/: Login.jsx  Logout.jsx  Register.jsx  index.js
MITA.Web/Client/pages/Projects/: Projects.jsx  index.js
MITA.Web/Client/pages/Projects/AddProject/: AddProject.jsx
MITA.Web/Client/pages/Projects/AddTask/: AddTask.jsx
MITA.Web/Client/pages/Projects/Archive/: ArchivedProjects.jsx
MITA.Web/Client/pages/Projects/EditProject/: EditProject.jsx
MITA.Web/Client/pages/Projects/EditTask/: EditTask.jsx
MITA.Web/Client/pages/Projects/ImportProjects/: ImportProjects.jsx
MITA.Web/Client/pages/Projects/Project/: Project.jsx
MITA.Web/Client/pages/Projects/ProjectDetails/: ProjectDetails.jsx
MITA.Web/Client/pages/Projects/ProjectsList/: ProjectsList.jsx
MITA.Web/Client/store/: extProviderConfig.js
MITA.Web/Client/store/actions/: actionTypes.js  authActions.js  index.js  projectActions.js  todoistActions.js
MITA.Web/Client/store/reducers/: authReducer.js  index.js  projectsReducer.js  todoistReducer.js
MITA.Web/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  TodoistController.cs  ValuesController.cs
MITA.Web/Properties/: launchSettings.json
MITA.Web/Views/Home/: Index.cshtml
MITA.Web/wwwroot/assets/: bundle.js  bundle.js.map
(+18 files in other folders)
