<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MITA.Auth\MITA.Auth.csproj" />
    <ProjectReference Include="..\MITA.DAL.Implementation\MITA.DAL.Implementation.csproj" />
    <ProjectReference Include="..\MITA.DAL\MITA.DAL.csproj" />
    <ProjectReference Include="..\MITA.DB\MITA.DB.csproj" />
    <ProjectReference Include="..\MITA.ViewModels\MITA.ViewModels.csproj" />
  </ItemGroup>

</Project>
